server {
    listen 443 ssl;
    server_name localhost;
    #listen 80;
    #server_name localhost;
    ssl_certificate     /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;

    location /addrecord {
        proxy_pass http://app:8000/addrecord;
    }

    location /deleterecord {
        proxy_pass http://app:8000/deleterecord;
    }
    location /testdb {
        proxy_pass http://app:8000/testdb;
    }
}
